[GENERAL]
log = /var/log/gupdater/

# 下载的文件包放在这个路径下，同类型的只放一个包，gupdater根据
# 这里的情况决定是否下载
store_path = /opt/gupdater

# package is unpackageg here.
unpack_path = /tmp

# customer identifier
customer_id = tengzheng

# which type of download we use.
downloader = FTP

# check update per 10 hours.
interval = 36000

[FTP]
host = 20.251.32.20
port = 21
username = ftp
password = ftptest
mode = port

